<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fgq-Vq-Fpg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Places-->
        <scene sceneID="3Qa-ga-WHJ">
            <objects>
                <tableViewController id="QTm-am-N5a" customClass="PlacesViewController" customModule="memorable_places_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aT7-gd-C1A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ieX-kQ-cvt">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ieX-kQ-cvt" id="mbR-we-iHO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QTm-am-N5a" id="7CI-nq-k5k"/>
                            <outlet property="delegate" destination="QTm-am-N5a" id="UKd-XY-C9x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Places" id="ZeI-gg-4Cy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uii-sN-T4F">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="toMap" id="fd4-aa-Gmu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="aT7-gd-C1A" id="pa7-K1-rub"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgP-KC-Q6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="93"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9OQ-ug-1ya">
            <objects>
                <navigationController id="fgq-Vq-Fpg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ON5-Qw-bGB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QTm-am-N5a" kind="relationship" relationship="rootViewController" id="ggl-cQ-B8M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zW6-hE-G9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="93"/>
        </scene>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Map" id="BYZ-38-t0r" customClass="MapViewController" customModule="memorable_places_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rD9-eJ-HiM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rD9-eJ-HiM" secondAttribute="bottom" id="4BW-zO-NIW"/>
                            <constraint firstItem="rD9-eJ-HiM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Pj3-1e-PeB"/>
                            <constraint firstItem="rD9-eJ-HiM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xia-sq-Rc3"/>
                            <constraint firstItem="rD9-eJ-HiM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gFA-Ee-a4p"/>
                            <constraint firstAttribute="trailing" secondItem="rD9-eJ-HiM" secondAttribute="trailing" id="vNR-GS-ZPf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="rD9-eJ-HiM" id="v8T-WB-JfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="91.304347826086968"/>
        </scene>
    </scenes>
</document>
